{
  "name": "claude-ghstack",
  "version": "0.1.0",
  "description": "Stacked PR management for Claude Code — create, reorder, publish, sync, and merge stacked branches",
  "author": "tbekaert",
  "license": "MIT",
  "keywords": ["stacked-prs", "git", "github"]
}
